*oz-nvim.txt*          For Neovim >= 0.8.0          Last change: 2024 March 29

==============================================================================
Table of Contents                                  *oz-nvim-table-of-contents*

1. oz.nvim                                                   |oz-nvim-oz.nvim|
  - Configuration                              |oz-nvim-oz.nvim-configuration|
  - Commands                                        |oz-nvim-oz.nvim-commands|
  - Dependencies                                |oz-nvim-oz.nvim-dependencies|
  - TODOs                                              |oz-nvim-oz.nvim-todos|
  - Contributing                                |oz-nvim-oz.nvim-contributing|
2. Links                                                       |oz-nvim-links|

==============================================================================
1. oz.nvim                                                   *oz-nvim-oz.nvim*



A neovim plugin for the oz programming language


  It’s not a complete implementation but it can do the job for now

CONFIGURATION                                  *oz-nvim-oz.nvim-configuration*

Default configuration options

>lua
    opts = {
      ozengine_path = "ozengine",
      show_compiler_output = true,
      linter = false,
      keymaps = {
        feed_selection_mapping = "<C-r>",
      },
    }
<


COMMANDS                                            *oz-nvim-oz.nvim-commands*

Some available commands:

- `OzEnginePath` to get the current ozengine path
- `OzFeedFile` to feed the current oz buffer to the engine
- `OzEngineRestart` to restart the engine
- `OzOpenLog` to see the logs


DEPENDENCIES                                    *oz-nvim-oz.nvim-dependencies*

The plugin depends on the `socat` command to send code to the ozengine. It’s
available on all major distros see here <https://pkgs.org/download/socat>

On macOS, `socat` can be installed with brew
<https://formulae.brew.sh/formula/socat>

>zsh
    brew install socat
<


  Theplugin is only tested on linux for the moment.

TODOS                                                  *oz-nvim-oz.nvim-todos*

- simple connection to the ozengine
- code feeding
- compiler output into a different buffer
- linting
- more platform support (windows ?)


CONTRIBUTING                                    *oz-nvim-oz.nvim-contributing*

Feel free to send a pr.

------------------------------------------------------------------------------
Licence: MIT

==============================================================================
2. Links                                                       *oz-nvim-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/luxluth/oz.nvim/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
