*oz.nvim-docs.txt*        For Neovim >= 0.8.0       Last change: 2024 March 28

==============================================================================
Table of Contents                             *oz.nvim-docs-table-of-contents*

1. oz.nvim                                              |oz.nvim-docs-oz.nvim|
2. Links                                                  |oz.nvim-docs-links|

==============================================================================
1. oz.nvim                                              *oz.nvim-docs-oz.nvim*



A neovim plugin for the oz programming language

==============================================================================
2. Links                                                  *oz.nvim-docs-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/luxluth/oz.nvim/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
